$font-size: 16x;

.root {
  margin: 2em;

  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  img {
    vertical-align: middle;
    display: inline-block;
  }
}

:global {
  @import "../../node_modules/normalize.css/normalize.css";

  * {
    box-sizing: border-box;
  }

  body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: $font-size;
    font-family: "Nunito";
    height: 100vh;
    width: 100vw;
  }

  button,
  input {
    padding: 0.5rem;
  }

  [disabled] {
    opacity: 0.5;
  }
}
