.root {
}

p,
span,
h1,
h3 {
  color: #ffffff;
}

.wrapper {
  display: grid;
  grid-auto-columns: 2.5em;
  grid-auto-rows: 2em;
  grid-gap: 2px;
  justify-content: center;
}

.screenWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.screen {
  width: 50%;
  background-color: #ffffff;
  text-align: center;
  padding: 0.25rem;
  span {
    color: #000000;
  }
}

.seat {
  background-color: #c13232;
  text-align: center;
  padding-top: 0.4rem;
  color: #ffffff;
}

.selected {
  background-color: #e6c418;
  color: #000000;
}

.lastSelected {
  background-color: #e6c418;
  color: #000000;
}

.rewardo {
  position: fixed;
  top: 2em;
  right: 2em;

  h3 {
    margin: 0;
  }
}
.wrapperwrapperwrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  color: #ffffff;
}
