.root {
}

.wrapper {
  display: grid;
  grid-auto-columns: 2em;
  grid-auto-rows: 2em;
  grid-gap: 2px;
  justify-content: center;
}

.screenWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  margin-left: -3em;
}

.screen {
  width: 50%;
  background-color: #ffffff;
  text-align: center;
  padding: 0.25rem;
  span {
    color: #000000;
  }
}

.wrapperwrapperwrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  color: #ffffff;
}
