.root {
}

.wrapper {
  display: grid;
  grid-auto-columns: 1.85em;
  grid-gap: 2px;
  justify-content: center;
}

.seat {
  border: 1px solid #8bd1c8;
  background-color: #b3ddd2;
  text-align: center;
}

.selected {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.lastSelected {
  background-color: rgba(0, 0, 0, 1);
  color: #ffffff;
}

.rewardo {
  position: fixed;
  top: 2em;
  right: 2em;

  h3 {
    margin: 0;
  }
}

.wrapperwrapperwrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
